<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="create.css">
    <title>Créer un Chantier</title>
</head>
<body>
    <div class="container">
    <h1 class="Ch chantier">Créer un Chantier</h1>
    <!-- Page Créer un Chantier -->
    <div class="create-ch">
        <!-- Section gauche -->
        <div class="left-section">
            <input type="text" placeholder="Id du chantier">
            <input type="text" placeholder="Entrez le nom du chantier">
            <input type="text" placeholder="Métré">
            <input type="text" placeholder="Input">
            
            <!-- Cases à cocher pour la section gauche -->
            <label><input type="checkbox"> Décret 92</label>
            <label><input type="checkbox"> Décret 94</label>
        </div>

        <!-- Section centrale -->
        <div class="center-section">
            <div class="file-upload">
                CCTP
                <br>
                <label for="file-upload">
                    <span>&#x1F4E5;</span> <!-- Icône de téléchargement -->
                </label>
                <input type="file" id="file-upload">
            </div>
        </div>

        <!-- Section droite -->
        <div class="right-section">
            <input type="text" placeholder="Input">
            <input type="text" placeholder="Input">
            <input type="text" placeholder="Input">
            <input type="text" placeholder="Input">
            
            <!-- Cases à cocher pour la section droite -->
            <label><input type="checkbox"> RTE</label>
            <label><input type="checkbox"> Autres</label>
        </div>
    </div>
    </div>
    <!-- Bouton Retour -->
    <div class="return-button" onclick="showProfiles()">
        <a href="maquette.html">&#x21A9;</a>
    </div>
</body>
</html>
